# NepaliBoutiques

./: NepaliBoutique.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Clients/Web/: .gitignore  README.md  angular.json  package-lock.json  proxy.conf.json
API/Clients/Web/src/: index.html  styles.css
API/Clients/Web/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
API/Clients/Web/src/app/core/features/: features.module.ts
API/Clients/Web/src/app/core/icons/: icon-registry.ts  icon.component.ts  icon.module.ts
API/Clients/Web/src/app/core/interceptors/: error.interceptor.ts
API/Clients/Web/src/app/core/models/: boutique-inventory.model.ts  (+3 more)
API/Clients/Web/src/app/features/: features.module.ts
API/Clients/Web/src/app/shared/: shared.module.ts
API/Clients/Web/src/assets/mocks/: boutique-inventories.mock.ts  boutique.mock.ts  featured-boutiques.mock.ts  social-feed.mock.ts
API/Clients/Web/src/environments/: environment.development.ts  environment.ts
API/Controllers/: BoutiqueController.cs  InstagramController.cs  InventoryController.cs  SocialFeedController.cs  TestController.cs  UserController.cs
API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Models/: BoutiqueFeatured.cs  BoutiqueRequest.cs  BoutiqueWithInventoryRequest.cs  InventoryRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  SocialPost.cs  TokenRequest.cs  TokenResponse.cs
API/Properties/: launchSettings.json
(+176 files in other folders)
